# myapp

./: github.properties
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LibActivity.kt
mylibrary/src/main/res/values/: strings.xml
